<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bgphoto"
    tools:context=".splahctivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Smart Voting"
        android:layout_centerInParent="true"
        android:textAppearance="@style/TextAppearance.AppCompat.Widget.ActionBar.Title"
    android:id="@+id/tvmsg"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/tvmsg"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="100dp"
        android:text="Get registered to vote smartly"
        />




    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="10dp"
        android:text="Powered by UR-CST"
        />
</RelativeLayout>